
    <!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>大瀬らら｜自己紹介</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="about.css">
    <style>
      body {
        font-size: 14px;
      }
      
      .navbar {
        border-radius: 0; 
      }
      
      .row {
        margin-bottom: 50px;
      }
      
      .icon {
        text-align: center;
      }
      
      .icon .glyphicon {
        margin-bottom: 10px;
        font-size: 40px;
        color: #777;
      }
      
      .content h2 {
        margin-top: 0;
        padding-bottom: 15px;
      }
      .content p {
        margin-bottom: 30px;
      }
      
      footer {
        border-top: 1px solid#e7e7e7;
        background-color: #f8f8f8;
        text-align: center;
      }
      
      .copyright {
        padding: 20px 0;
        font-size: 12px;
        color: #666;
      }
      
      @media (max-width: 768px) {
        body {
          font-size: 12px;
        }
        h1 {
          font-size: 30px;
        }
        h2 {
          font-size: 24px;
        }
        .panel-title {
          font-size: 14px;
        }
      }
    </style>
    
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="home.html" >Home</a></li>
          <li><a href="about.html" >About</a></li>
          <li><a href="contact.html"class="selected">Contact</a></li>
        </ul>
      </nav>
      <div id="logo">
        <img src="raraose.jpg" alt="">
        <h3>大瀬　らら</h3>
      </div>
    </header>
  
            
     
         
    </header>
    <div class="container">
      <div class="page-header">
        <section>
        <h1>Contact</h1>
        </section>
      </div>
        <div class="row">
        <div class="icon col-sm-3 hidden-xs">
          <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
          <div class="icon-caption">お電話</div>
        </div>
        <div class="content col-sm-9">
          <h2>お電話によるお問い合わせ</h2>
          
          <div class="table-responsive">
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                 
                  <th>電話番号</th>
                 
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>携帯</td>
                  <td>03-0000-0000</td>
                  
                </tr>
                
               
              </tbody>
            </table>
          </div>
          
        </div>
      </div>
      <div class="row">
        <div class="icon col-sm-3 hidden-xs">
          <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
          <div class="icon-caption">メール</div>
        </div>
        <div class="content col-sm-9">
          <h2>メールによるお問い合わせ</h2>
          <p>
            プライバシーポリシーをご確認、ご同意の上、送信ボタンを押してください。<br>
           
          </p>
          <form class="form-horizontal">
            <div class="form-group">
              <label for="inputCompany" class="col-md-2 control-label">会社名</label>
              <div class="col-md-10">
                <input type="text" class="form-control" id="inputCompany" placeholder="例）サンプル株式会社">
              </div>
            </div>
              <div class="form-group">
              <label for="inputName" class="col-md-2 control-label">氏名</label>
              <div class="col-md-10">
                <input type="text" class="form-control" id="inputName" placeholder="例）煌木 太郎">
              </div>
            </div>
            <div class="form-group">
              <label for="inputEmail" class="col-md-2 control-label">メールアドレス</label>
              <div class="col-md-10">
                <input type="email" class="form-control" id="inputEmail" placeholder="例）taro.kirameki@example.com">
              </div>
            </div>
            <div class="form-group">
              <label for="inputTel" class="col-md-2 control-label">電話番号</label>
              <div class="col-md-10">
                <input type="tel" class="form-control" id="inputTel" placeholder="例）0312345678">
              </div>
            </div>
            <div class="form-group">
              <label for="inputContent" class="col-md-2 control-label">お問い合わせ内容</label>
              <div class="col-md-10">
                <textarea class="form-control" id="inputContent" rows="4" placeholder="具体的にお書きください"></textarea>
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-offset-2 col-md-10">
                <div class="checkbox">
                  <label>
                    <input type="checkbox">プライバシーポリシーに同意
                  </label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default btn-success btn-block">お問い合わせを送信</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <footer>
        <p>&copy; ©️2016 rara ose.</p>
      </footer>
    </div>
  </body>
</html>